; MotorController.TCODE
; 2023-07-31

; Turn off vacuum
M04

; Calibrate the machine
T09

; R4 - Part #1
M06 P1    ; Wait for part 1 to be loaded
M05 P1    ; Feed part 1
T00 X99.06 Y-41.465 Z0 R90
T00 X99.06 Y-41.465 Z{BZ} R90
M03
T00 X99.06 Y-41.465 Z0 R90
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; R5 - Part #2
M06 P2    ; Wait for part 1 to be loaded
M05 P2    ; Feed part 1
T00 X101.6 Y-41.465 Z0 R90
T00 X101.6 Y-41.465 Z{BZ} R90
M03
T00 X101.6 Y-41.465 Z0 R90
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C2 - Part #3
M06 P3    ; Wait for part 1 to be loaded
M05 P3    ; Feed part 1
T00 X80.01 Y-41.656 Z0 R90
T00 X80.01 Y-41.656 Z{BZ} R90
M03
T00 X80.01 Y-41.656 Z0 R90
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C3 - Part #4
M06 P4    ; Wait for part 1 to be loaded
M05 P4    ; Feed part 1
T00 X82.55 Y-41.656 Z0 R90
T00 X82.55 Y-41.656 Z{BZ} R90
M03
T00 X82.55 Y-41.656 Z0 R90
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D1 - Part #5
M06 P5    ; Wait for part 1 to be loaded
M05 P5    ; Feed part 1
T00 X41.275 Y-59.69 Z0 R180
T00 X41.275 Y-59.69 Z{BZ} R180
M03
T00 X41.275 Y-59.69 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D2 - Part #6
M06 P6    ; Wait for part 1 to be loaded
M05 P6    ; Feed part 1
T00 X60.325 Y-59.69 Z0 R180
T00 X60.325 Y-59.69 Z{BZ} R180
M03
T00 X60.325 Y-59.69 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D3 - Part #7
M06 P7    ; Wait for part 1 to be loaded
M05 P7    ; Feed part 1
T00 X79.375 Y-59.69 Z0 R180
T00 X79.375 Y-59.69 Z{BZ} R180
M03
T00 X79.375 Y-59.69 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D4 - Part #8
M06 P8    ; Wait for part 1 to be loaded
M05 P8    ; Feed part 1
T00 X98.425 Y-59.69 Z0 R180
T00 X98.425 Y-59.69 Z{BZ} R180
M03
T00 X98.425 Y-59.69 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D5 - Part #9
M06 P9    ; Wait for part 1 to be loaded
M05 P9    ; Feed part 1
T00 X117.475 Y-59.69 Z0 R180
T00 X117.475 Y-59.69 Z{BZ} R180
M03
T00 X117.475 Y-59.69 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D6 - Part #10
M06 P10    ; Wait for part 1 to be loaded
M05 P10    ; Feed part 1
T00 X136.525 Y-59.69 Z0 R180
T00 X136.525 Y-59.69 Z{BZ} R180
M03
T00 X136.525 Y-59.69 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D7 - Part #11
M06 P11    ; Wait for part 1 to be loaded
M05 P11    ; Feed part 1
T00 X155.575 Y-59.69 Z0 R180
T00 X155.575 Y-59.69 Z{BZ} R180
M03
T00 X155.575 Y-59.69 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D8 - Part #12
M06 P12    ; Wait for part 1 to be loaded
M05 P12    ; Feed part 1
T00 X174.625 Y-59.69 Z0 R180
T00 X174.625 Y-59.69 Z{BZ} R180
M03
T00 X174.625 Y-59.69 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D9 - Part #13
M06 P13    ; Wait for part 1 to be loaded
M05 P13    ; Feed part 1
T00 X44.45 Y-78.74 Z0 R180
T00 X44.45 Y-78.74 Z{BZ} R180
M03
T00 X44.45 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D10 - Part #14
M06 P14    ; Wait for part 1 to be loaded
M05 P14    ; Feed part 1
T00 X63.5 Y-78.74 Z0 R180
T00 X63.5 Y-78.74 Z{BZ} R180
M03
T00 X63.5 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D11 - Part #15
M06 P15    ; Wait for part 1 to be loaded
M05 P15    ; Feed part 1
T00 X82.55 Y-78.74 Z0 R180
T00 X82.55 Y-78.74 Z{BZ} R180
M03
T00 X82.55 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D12 - Part #16
M06 P16    ; Wait for part 1 to be loaded
M05 P16    ; Feed part 1
T00 X101.6 Y-78.74 Z0 R180
T00 X101.6 Y-78.74 Z{BZ} R180
M03
T00 X101.6 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D13 - Part #17
M06 P17    ; Wait for part 1 to be loaded
M05 P17    ; Feed part 1
T00 X120.65 Y-78.74 Z0 R180
T00 X120.65 Y-78.74 Z{BZ} R180
M03
T00 X120.65 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D14 - Part #18
M06 P18    ; Wait for part 1 to be loaded
M05 P18    ; Feed part 1
T00 X139.7 Y-78.74 Z0 R180
T00 X139.7 Y-78.74 Z{BZ} R180
M03
T00 X139.7 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D15 - Part #19
M06 P19    ; Wait for part 1 to be loaded
M05 P19    ; Feed part 1
T00 X158.75 Y-78.74 Z0 R180
T00 X158.75 Y-78.74 Z{BZ} R180
M03
T00 X158.75 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D16 - Part #20
M06 P20    ; Wait for part 1 to be loaded
M05 P20    ; Feed part 1
T00 X177.8 Y-78.74 Z0 R180
T00 X177.8 Y-78.74 Z{BZ} R180
M03
T00 X177.8 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D17 - Part #21
M06 P21    ; Wait for part 1 to be loaded
M05 P21    ; Feed part 1
T00 X44.45 Y-97.79 Z0 R180
T00 X44.45 Y-97.79 Z{BZ} R180
M03
T00 X44.45 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D18 - Part #22
M06 P22    ; Wait for part 1 to be loaded
M05 P22    ; Feed part 1
T00 X63.5 Y-97.79 Z0 R180
T00 X63.5 Y-97.79 Z{BZ} R180
M03
T00 X63.5 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D19 - Part #23
M06 P23    ; Wait for part 1 to be loaded
M05 P23    ; Feed part 1
T00 X82.55 Y-97.79 Z0 R180
T00 X82.55 Y-97.79 Z{BZ} R180
M03
T00 X82.55 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D20 - Part #24
M06 P24    ; Wait for part 1 to be loaded
M05 P24    ; Feed part 1
T00 X101.6 Y-97.79 Z0 R180
T00 X101.6 Y-97.79 Z{BZ} R180
M03
T00 X101.6 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D21 - Part #25
M06 P25    ; Wait for part 1 to be loaded
M05 P25    ; Feed part 1
T00 X120.65 Y-97.79 Z0 R180
T00 X120.65 Y-97.79 Z{BZ} R180
M03
T00 X120.65 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D22 - Part #26
M06 P26    ; Wait for part 1 to be loaded
M05 P26    ; Feed part 1
T00 X139.7 Y-97.79 Z0 R180
T00 X139.7 Y-97.79 Z{BZ} R180
M03
T00 X139.7 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D23 - Part #27
M06 P27    ; Wait for part 1 to be loaded
M05 P27    ; Feed part 1
T00 X158.75 Y-97.79 Z0 R180
T00 X158.75 Y-97.79 Z{BZ} R180
M03
T00 X158.75 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D24 - Part #28
M06 P28    ; Wait for part 1 to be loaded
M05 P28    ; Feed part 1
T00 X177.8 Y-97.79 Z0 R180
T00 X177.8 Y-97.79 Z{BZ} R180
M03
T00 X177.8 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D25 - Part #29
M06 P29    ; Wait for part 1 to be loaded
M05 P29    ; Feed part 1
T00 X44.45 Y-116.84 Z0 R180
T00 X44.45 Y-116.84 Z{BZ} R180
M03
T00 X44.45 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D26 - Part #30
M06 P30    ; Wait for part 1 to be loaded
M05 P30    ; Feed part 1
T00 X63.5 Y-116.84 Z0 R180
T00 X63.5 Y-116.84 Z{BZ} R180
M03
T00 X63.5 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D27 - Part #31
M06 P31    ; Wait for part 1 to be loaded
M05 P31    ; Feed part 1
T00 X82.55 Y-116.84 Z0 R180
T00 X82.55 Y-116.84 Z{BZ} R180
M03
T00 X82.55 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D28 - Part #32
M06 P32    ; Wait for part 1 to be loaded
M05 P32    ; Feed part 1
T00 X101.6 Y-116.84 Z0 R180
T00 X101.6 Y-116.84 Z{BZ} R180
M03
T00 X101.6 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D29 - Part #33
M06 P33    ; Wait for part 1 to be loaded
M05 P33    ; Feed part 1
T00 X120.65 Y-116.84 Z0 R180
T00 X120.65 Y-116.84 Z{BZ} R180
M03
T00 X120.65 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D30 - Part #34
M06 P34    ; Wait for part 1 to be loaded
M05 P34    ; Feed part 1
T00 X139.7 Y-116.84 Z0 R180
T00 X139.7 Y-116.84 Z{BZ} R180
M03
T00 X139.7 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D31 - Part #35
M06 P35    ; Wait for part 1 to be loaded
M05 P35    ; Feed part 1
T00 X158.75 Y-116.84 Z0 R180
T00 X158.75 Y-116.84 Z{BZ} R180
M03
T00 X158.75 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D32 - Part #36
M06 P36    ; Wait for part 1 to be loaded
M05 P36    ; Feed part 1
T00 X177.8 Y-116.84 Z0 R180
T00 X177.8 Y-116.84 Z{BZ} R180
M03
T00 X177.8 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D33 - Part #37
M06 P37    ; Wait for part 1 to be loaded
M05 P37    ; Feed part 1
T00 X44.45 Y-135.89 Z0 R180
T00 X44.45 Y-135.89 Z{BZ} R180
M03
T00 X44.45 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D34 - Part #38
M06 P38    ; Wait for part 1 to be loaded
M05 P38    ; Feed part 1
T00 X63.5 Y-135.89 Z0 R180
T00 X63.5 Y-135.89 Z{BZ} R180
M03
T00 X63.5 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D35 - Part #39
M06 P39    ; Wait for part 1 to be loaded
M05 P39    ; Feed part 1
T00 X82.55 Y-135.89 Z0 R180
T00 X82.55 Y-135.89 Z{BZ} R180
M03
T00 X82.55 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D36 - Part #40
M06 P40    ; Wait for part 1 to be loaded
M05 P40    ; Feed part 1
T00 X101.6 Y-135.89 Z0 R180
T00 X101.6 Y-135.89 Z{BZ} R180
M03
T00 X101.6 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D37 - Part #41
M06 P41    ; Wait for part 1 to be loaded
M05 P41    ; Feed part 1
T00 X120.65 Y-135.89 Z0 R180
T00 X120.65 Y-135.89 Z{BZ} R180
M03
T00 X120.65 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D38 - Part #42
M06 P42    ; Wait for part 1 to be loaded
M05 P42    ; Feed part 1
T00 X139.7 Y-135.89 Z0 R180
T00 X139.7 Y-135.89 Z{BZ} R180
M03
T00 X139.7 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D39 - Part #43
M06 P43    ; Wait for part 1 to be loaded
M05 P43    ; Feed part 1
T00 X158.75 Y-135.89 Z0 R180
T00 X158.75 Y-135.89 Z{BZ} R180
M03
T00 X158.75 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D40 - Part #44
M06 P44    ; Wait for part 1 to be loaded
M05 P44    ; Feed part 1
T00 X177.8 Y-135.89 Z0 R180
T00 X177.8 Y-135.89 Z{BZ} R180
M03
T00 X177.8 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D41 - Part #45
M06 P45    ; Wait for part 1 to be loaded
M05 P45    ; Feed part 1
T00 X44.45 Y-154.94 Z0 R180
T00 X44.45 Y-154.94 Z{BZ} R180
M03
T00 X44.45 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D42 - Part #46
M06 P46    ; Wait for part 1 to be loaded
M05 P46    ; Feed part 1
T00 X63.5 Y-154.94 Z0 R180
T00 X63.5 Y-154.94 Z{BZ} R180
M03
T00 X63.5 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D43 - Part #47
M06 P47    ; Wait for part 1 to be loaded
M05 P47    ; Feed part 1
T00 X82.55 Y-154.94 Z0 R180
T00 X82.55 Y-154.94 Z{BZ} R180
M03
T00 X82.55 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D44 - Part #48
M06 P48    ; Wait for part 1 to be loaded
M05 P48    ; Feed part 1
T00 X101.6 Y-154.94 Z0 R180
T00 X101.6 Y-154.94 Z{BZ} R180
M03
T00 X101.6 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D45 - Part #49
M06 P49    ; Wait for part 1 to be loaded
M05 P49    ; Feed part 1
T00 X120.65 Y-154.94 Z0 R180
T00 X120.65 Y-154.94 Z{BZ} R180
M03
T00 X120.65 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D46 - Part #50
M06 P50    ; Wait for part 1 to be loaded
M05 P50    ; Feed part 1
T00 X139.7 Y-154.94 Z0 R180
T00 X139.7 Y-154.94 Z{BZ} R180
M03
T00 X139.7 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D47 - Part #51
M06 P51    ; Wait for part 1 to be loaded
M05 P51    ; Feed part 1
T00 X158.75 Y-154.94 Z0 R180
T00 X158.75 Y-154.94 Z{BZ} R180
M03
T00 X158.75 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D48 - Part #52
M06 P52    ; Wait for part 1 to be loaded
M05 P52    ; Feed part 1
T00 X177.8 Y-154.94 Z0 R180
T00 X177.8 Y-154.94 Z{BZ} R180
M03
T00 X177.8 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D49 - Part #53
M06 P53    ; Wait for part 1 to be loaded
M05 P53    ; Feed part 1
T00 X44.45 Y-173.99 Z0 R180
T00 X44.45 Y-173.99 Z{BZ} R180
M03
T00 X44.45 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D50 - Part #54
M06 P54    ; Wait for part 1 to be loaded
M05 P54    ; Feed part 1
T00 X63.5 Y-173.99 Z0 R180
T00 X63.5 Y-173.99 Z{BZ} R180
M03
T00 X63.5 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D51 - Part #55
M06 P55    ; Wait for part 1 to be loaded
M05 P55    ; Feed part 1
T00 X82.55 Y-173.99 Z0 R180
T00 X82.55 Y-173.99 Z{BZ} R180
M03
T00 X82.55 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D52 - Part #56
M06 P56    ; Wait for part 1 to be loaded
M05 P56    ; Feed part 1
T00 X101.6 Y-173.99 Z0 R180
T00 X101.6 Y-173.99 Z{BZ} R180
M03
T00 X101.6 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D53 - Part #57
M06 P57    ; Wait for part 1 to be loaded
M05 P57    ; Feed part 1
T00 X120.65 Y-173.99 Z0 R180
T00 X120.65 Y-173.99 Z{BZ} R180
M03
T00 X120.65 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D54 - Part #58
M06 P58    ; Wait for part 1 to be loaded
M05 P58    ; Feed part 1
T00 X139.7 Y-173.99 Z0 R180
T00 X139.7 Y-173.99 Z{BZ} R180
M03
T00 X139.7 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D55 - Part #59
M06 P59    ; Wait for part 1 to be loaded
M05 P59    ; Feed part 1
T00 X158.75 Y-173.99 Z0 R180
T00 X158.75 Y-173.99 Z{BZ} R180
M03
T00 X158.75 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D56 - Part #60
M06 P60    ; Wait for part 1 to be loaded
M05 P60    ; Feed part 1
T00 X177.8 Y-173.99 Z0 R180
T00 X177.8 Y-173.99 Z{BZ} R180
M03
T00 X177.8 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D57 - Part #61
M06 P61    ; Wait for part 1 to be loaded
M05 P61    ; Feed part 1
T00 X44.45 Y-193.04 Z0 R180
T00 X44.45 Y-193.04 Z{BZ} R180
M03
T00 X44.45 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D58 - Part #62
M06 P62    ; Wait for part 1 to be loaded
M05 P62    ; Feed part 1
T00 X63.5 Y-193.04 Z0 R180
T00 X63.5 Y-193.04 Z{BZ} R180
M03
T00 X63.5 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D59 - Part #63
M06 P63    ; Wait for part 1 to be loaded
M05 P63    ; Feed part 1
T00 X82.805 Y-193.04 Z0 R180
T00 X82.805 Y-193.04 Z{BZ} R180
M03
T00 X82.805 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D60 - Part #64
M06 P64    ; Wait for part 1 to be loaded
M05 P64    ; Feed part 1
T00 X101.6 Y-193.04 Z0 R180
T00 X101.6 Y-193.04 Z{BZ} R180
M03
T00 X101.6 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D61 - Part #65
M06 P65    ; Wait for part 1 to be loaded
M05 P65    ; Feed part 1
T00 X120.65 Y-193.04 Z0 R180
T00 X120.65 Y-193.04 Z{BZ} R180
M03
T00 X120.65 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D62 - Part #66
M06 P66    ; Wait for part 1 to be loaded
M05 P66    ; Feed part 1
T00 X139.7 Y-193.04 Z0 R180
T00 X139.7 Y-193.04 Z{BZ} R180
M03
T00 X139.7 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D63 - Part #67
M06 P67    ; Wait for part 1 to be loaded
M05 P67    ; Feed part 1
T00 X158.75 Y-193.04 Z0 R180
T00 X158.75 Y-193.04 Z{BZ} R180
M03
T00 X158.75 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; D64 - Part #68
M06 P68    ; Wait for part 1 to be loaded
M05 P68    ; Feed part 1
T00 X177.8 Y-193.04 Z0 R180
T00 X177.8 Y-193.04 Z{BZ} R180
M03
T00 X177.8 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; Y1 - Part #69
M06 P69    ; Wait for part 1 to be loaded
M05 P69    ; Feed part 1
T00 X83.355 Y-49.315 Z0 R0
T00 X83.355 Y-49.315 Z{BZ} R0
M03
T00 X83.355 Y-49.315 Z0 R0
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C5 - Part #70
M06 P70    ; Wait for part 1 to be loaded
M05 P70    ; Feed part 1
T00 X38.53 Y-78.74 Z0 R180
T00 X38.53 Y-78.74 Z{BZ} R180
M03
T00 X38.53 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C6 - Part #71
M06 P71    ; Wait for part 1 to be loaded
M05 P71    ; Feed part 1
T00 X57.58 Y-78.74 Z0 R180
T00 X57.58 Y-78.74 Z{BZ} R180
M03
T00 X57.58 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C7 - Part #72
M06 P72    ; Wait for part 1 to be loaded
M05 P72    ; Feed part 1
T00 X76.63 Y-78.705 Z0 R180
T00 X76.63 Y-78.705 Z{BZ} R180
M03
T00 X76.63 Y-78.705 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C8 - Part #73
M06 P73    ; Wait for part 1 to be loaded
M05 P73    ; Feed part 1
T00 X95.68 Y-78.74 Z0 R180
T00 X95.68 Y-78.74 Z{BZ} R180
M03
T00 X95.68 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C9 - Part #74
M06 P74    ; Wait for part 1 to be loaded
M05 P74    ; Feed part 1
T00 X114.73 Y-78.74 Z0 R180
T00 X114.73 Y-78.74 Z{BZ} R180
M03
T00 X114.73 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C10 - Part #75
M06 P75    ; Wait for part 1 to be loaded
M05 P75    ; Feed part 1
T00 X133.78 Y-78.74 Z0 R180
T00 X133.78 Y-78.74 Z{BZ} R180
M03
T00 X133.78 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C11 - Part #76
M06 P76    ; Wait for part 1 to be loaded
M05 P76    ; Feed part 1
T00 X152.83 Y-78.74 Z0 R180
T00 X152.83 Y-78.74 Z{BZ} R180
M03
T00 X152.83 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C12 - Part #77
M06 P77    ; Wait for part 1 to be loaded
M05 P77    ; Feed part 1
T00 X171.88 Y-78.74 Z0 R180
T00 X171.88 Y-78.74 Z{BZ} R180
M03
T00 X171.88 Y-78.74 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C13 - Part #78
M06 P78    ; Wait for part 1 to be loaded
M05 P78    ; Feed part 1
T00 X38.53 Y-97.79 Z0 R180
T00 X38.53 Y-97.79 Z{BZ} R180
M03
T00 X38.53 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C14 - Part #79
M06 P79    ; Wait for part 1 to be loaded
M05 P79    ; Feed part 1
T00 X57.58 Y-97.79 Z0 R180
T00 X57.58 Y-97.79 Z{BZ} R180
M03
T00 X57.58 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C15 - Part #80
M06 P80    ; Wait for part 1 to be loaded
M05 P80    ; Feed part 1
T00 X76.63 Y-97.79 Z0 R180
T00 X76.63 Y-97.79 Z{BZ} R180
M03
T00 X76.63 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C16 - Part #81
M06 P81    ; Wait for part 1 to be loaded
M05 P81    ; Feed part 1
T00 X95.68 Y-97.79 Z0 R180
T00 X95.68 Y-97.79 Z{BZ} R180
M03
T00 X95.68 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C17 - Part #82
M06 P82    ; Wait for part 1 to be loaded
M05 P82    ; Feed part 1
T00 X114.73 Y-97.79 Z0 R180
T00 X114.73 Y-97.79 Z{BZ} R180
M03
T00 X114.73 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C18 - Part #83
M06 P83    ; Wait for part 1 to be loaded
M05 P83    ; Feed part 1
T00 X133.78 Y-97.79 Z0 R180
T00 X133.78 Y-97.79 Z{BZ} R180
M03
T00 X133.78 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C19 - Part #84
M06 P84    ; Wait for part 1 to be loaded
M05 P84    ; Feed part 1
T00 X152.83 Y-97.79 Z0 R180
T00 X152.83 Y-97.79 Z{BZ} R180
M03
T00 X152.83 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C20 - Part #85
M06 P85    ; Wait for part 1 to be loaded
M05 P85    ; Feed part 1
T00 X171.88 Y-97.79 Z0 R180
T00 X171.88 Y-97.79 Z{BZ} R180
M03
T00 X171.88 Y-97.79 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C21 - Part #86
M06 P86    ; Wait for part 1 to be loaded
M05 P86    ; Feed part 1
T00 X38.53 Y-116.84 Z0 R180
T00 X38.53 Y-116.84 Z{BZ} R180
M03
T00 X38.53 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C22 - Part #87
M06 P87    ; Wait for part 1 to be loaded
M05 P87    ; Feed part 1
T00 X57.58 Y-116.84 Z0 R180
T00 X57.58 Y-116.84 Z{BZ} R180
M03
T00 X57.58 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C23 - Part #88
M06 P88    ; Wait for part 1 to be loaded
M05 P88    ; Feed part 1
T00 X76.63 Y-116.84 Z0 R180
T00 X76.63 Y-116.84 Z{BZ} R180
M03
T00 X76.63 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C24 - Part #89
M06 P89    ; Wait for part 1 to be loaded
M05 P89    ; Feed part 1
T00 X95.68 Y-116.84 Z0 R180
T00 X95.68 Y-116.84 Z{BZ} R180
M03
T00 X95.68 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C25 - Part #90
M06 P90    ; Wait for part 1 to be loaded
M05 P90    ; Feed part 1
T00 X114.73 Y-116.84 Z0 R180
T00 X114.73 Y-116.84 Z{BZ} R180
M03
T00 X114.73 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C26 - Part #91
M06 P91    ; Wait for part 1 to be loaded
M05 P91    ; Feed part 1
T00 X133.78 Y-116.84 Z0 R180
T00 X133.78 Y-116.84 Z{BZ} R180
M03
T00 X133.78 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C27 - Part #92
M06 P92    ; Wait for part 1 to be loaded
M05 P92    ; Feed part 1
T00 X152.83 Y-116.84 Z0 R180
T00 X152.83 Y-116.84 Z{BZ} R180
M03
T00 X152.83 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C28 - Part #93
M06 P93    ; Wait for part 1 to be loaded
M05 P93    ; Feed part 1
T00 X171.88 Y-116.84 Z0 R180
T00 X171.88 Y-116.84 Z{BZ} R180
M03
T00 X171.88 Y-116.84 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C29 - Part #94
M06 P94    ; Wait for part 1 to be loaded
M05 P94    ; Feed part 1
T00 X38.53 Y-135.89 Z0 R180
T00 X38.53 Y-135.89 Z{BZ} R180
M03
T00 X38.53 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C30 - Part #95
M06 P95    ; Wait for part 1 to be loaded
M05 P95    ; Feed part 1
T00 X57.58 Y-135.89 Z0 R180
T00 X57.58 Y-135.89 Z{BZ} R180
M03
T00 X57.58 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C31 - Part #96
M06 P96    ; Wait for part 1 to be loaded
M05 P96    ; Feed part 1
T00 X76.63 Y-135.89 Z0 R180
T00 X76.63 Y-135.89 Z{BZ} R180
M03
T00 X76.63 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C32 - Part #97
M06 P97    ; Wait for part 1 to be loaded
M05 P97    ; Feed part 1
T00 X95.68 Y-135.89 Z0 R180
T00 X95.68 Y-135.89 Z{BZ} R180
M03
T00 X95.68 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C33 - Part #98
M06 P98    ; Wait for part 1 to be loaded
M05 P98    ; Feed part 1
T00 X114.73 Y-135.89 Z0 R180
T00 X114.73 Y-135.89 Z{BZ} R180
M03
T00 X114.73 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C34 - Part #99
M06 P99    ; Wait for part 1 to be loaded
M05 P99    ; Feed part 1
T00 X133.78 Y-135.89 Z0 R180
T00 X133.78 Y-135.89 Z{BZ} R180
M03
T00 X133.78 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C35 - Part #100
M06 P100    ; Wait for part 1 to be loaded
M05 P100    ; Feed part 1
T00 X152.83 Y-135.89 Z0 R180
T00 X152.83 Y-135.89 Z{BZ} R180
M03
T00 X152.83 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C36 - Part #101
M06 P101    ; Wait for part 1 to be loaded
M05 P101    ; Feed part 1
T00 X171.88 Y-135.89 Z0 R180
T00 X171.88 Y-135.89 Z{BZ} R180
M03
T00 X171.88 Y-135.89 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C37 - Part #102
M06 P102    ; Wait for part 1 to be loaded
M05 P102    ; Feed part 1
T00 X38.53 Y-154.94 Z0 R180
T00 X38.53 Y-154.94 Z{BZ} R180
M03
T00 X38.53 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C38 - Part #103
M06 P103    ; Wait for part 1 to be loaded
M05 P103    ; Feed part 1
T00 X57.58 Y-154.94 Z0 R180
T00 X57.58 Y-154.94 Z{BZ} R180
M03
T00 X57.58 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C39 - Part #104
M06 P104    ; Wait for part 1 to be loaded
M05 P104    ; Feed part 1
T00 X76.63 Y-154.94 Z0 R180
T00 X76.63 Y-154.94 Z{BZ} R180
M03
T00 X76.63 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C40 - Part #105
M06 P105    ; Wait for part 1 to be loaded
M05 P105    ; Feed part 1
T00 X95.68 Y-154.94 Z0 R180
T00 X95.68 Y-154.94 Z{BZ} R180
M03
T00 X95.68 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C41 - Part #106
M06 P106    ; Wait for part 1 to be loaded
M05 P106    ; Feed part 1
T00 X114.73 Y-154.94 Z0 R180
T00 X114.73 Y-154.94 Z{BZ} R180
M03
T00 X114.73 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C42 - Part #107
M06 P107    ; Wait for part 1 to be loaded
M05 P107    ; Feed part 1
T00 X133.78 Y-154.94 Z0 R180
T00 X133.78 Y-154.94 Z{BZ} R180
M03
T00 X133.78 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C43 - Part #108
M06 P108    ; Wait for part 1 to be loaded
M05 P108    ; Feed part 1
T00 X152.83 Y-154.94 Z0 R180
T00 X152.83 Y-154.94 Z{BZ} R180
M03
T00 X152.83 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C44 - Part #109
M06 P109    ; Wait for part 1 to be loaded
M05 P109    ; Feed part 1
T00 X171.88 Y-154.94 Z0 R180
T00 X171.88 Y-154.94 Z{BZ} R180
M03
T00 X171.88 Y-154.94 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C45 - Part #110
M06 P110    ; Wait for part 1 to be loaded
M05 P110    ; Feed part 1
T00 X38.53 Y-173.99 Z0 R180
T00 X38.53 Y-173.99 Z{BZ} R180
M03
T00 X38.53 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C46 - Part #111
M06 P111    ; Wait for part 1 to be loaded
M05 P111    ; Feed part 1
T00 X57.58 Y-173.99 Z0 R180
T00 X57.58 Y-173.99 Z{BZ} R180
M03
T00 X57.58 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C47 - Part #112
M06 P112    ; Wait for part 1 to be loaded
M05 P112    ; Feed part 1
T00 X76.63 Y-173.99 Z0 R180
T00 X76.63 Y-173.99 Z{BZ} R180
M03
T00 X76.63 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C48 - Part #113
M06 P113    ; Wait for part 1 to be loaded
M05 P113    ; Feed part 1
T00 X95.68 Y-173.99 Z0 R180
T00 X95.68 Y-173.99 Z{BZ} R180
M03
T00 X95.68 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C49 - Part #114
M06 P114    ; Wait for part 1 to be loaded
M05 P114    ; Feed part 1
T00 X114.73 Y-173.99 Z0 R180
T00 X114.73 Y-173.99 Z{BZ} R180
M03
T00 X114.73 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C50 - Part #115
M06 P115    ; Wait for part 1 to be loaded
M05 P115    ; Feed part 1
T00 X133.78 Y-173.99 Z0 R180
T00 X133.78 Y-173.99 Z{BZ} R180
M03
T00 X133.78 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C51 - Part #116
M06 P116    ; Wait for part 1 to be loaded
M05 P116    ; Feed part 1
T00 X152.83 Y-173.99 Z0 R180
T00 X152.83 Y-173.99 Z{BZ} R180
M03
T00 X152.83 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C52 - Part #117
M06 P117    ; Wait for part 1 to be loaded
M05 P117    ; Feed part 1
T00 X171.88 Y-173.99 Z0 R180
T00 X171.88 Y-173.99 Z{BZ} R180
M03
T00 X171.88 Y-173.99 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C53 - Part #118
M06 P118    ; Wait for part 1 to be loaded
M05 P118    ; Feed part 1
T00 X38.53 Y-193.04 Z0 R180
T00 X38.53 Y-193.04 Z{BZ} R180
M03
T00 X38.53 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C54 - Part #119
M06 P119    ; Wait for part 1 to be loaded
M05 P119    ; Feed part 1
T00 X57.58 Y-193.04 Z0 R180
T00 X57.58 Y-193.04 Z{BZ} R180
M03
T00 X57.58 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C55 - Part #120
M06 P120    ; Wait for part 1 to be loaded
M05 P120    ; Feed part 1
T00 X76.63 Y-193.04 Z0 R180
T00 X76.63 Y-193.04 Z{BZ} R180
M03
T00 X76.63 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C56 - Part #121
M06 P121    ; Wait for part 1 to be loaded
M05 P121    ; Feed part 1
T00 X95.68 Y-193.04 Z0 R180
T00 X95.68 Y-193.04 Z{BZ} R180
M03
T00 X95.68 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C57 - Part #122
M06 P122    ; Wait for part 1 to be loaded
M05 P122    ; Feed part 1
T00 X114.73 Y-193.04 Z0 R180
T00 X114.73 Y-193.04 Z{BZ} R180
M03
T00 X114.73 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C58 - Part #123
M06 P123    ; Wait for part 1 to be loaded
M05 P123    ; Feed part 1
T00 X133.78 Y-193.04 Z0 R180
T00 X133.78 Y-193.04 Z{BZ} R180
M03
T00 X133.78 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C59 - Part #124
M06 P124    ; Wait for part 1 to be loaded
M05 P124    ; Feed part 1
T00 X152.83 Y-193.04 Z0 R180
T00 X152.83 Y-193.04 Z{BZ} R180
M03
T00 X152.83 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C60 - Part #125
M06 P125    ; Wait for part 1 to be loaded
M05 P125    ; Feed part 1
T00 X171.88 Y-193.04 Z0 R180
T00 X171.88 Y-193.04 Z{BZ} R180
M03
T00 X171.88 Y-193.04 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C61 - Part #126
M06 P126    ; Wait for part 1 to be loaded
M05 P126    ; Feed part 1
T00 X41.275 Y-212.09 Z0 R180
T00 X41.275 Y-212.09 Z{BZ} R180
M03
T00 X41.275 Y-212.09 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C62 - Part #127
M06 P127    ; Wait for part 1 to be loaded
M05 P127    ; Feed part 1
T00 X60.325 Y-212.09 Z0 R180
T00 X60.325 Y-212.09 Z{BZ} R180
M03
T00 X60.325 Y-212.09 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C63 - Part #128
M06 P128    ; Wait for part 1 to be loaded
M05 P128    ; Feed part 1
T00 X79.375 Y-212.09 Z0 R180
T00 X79.375 Y-212.09 Z{BZ} R180
M03
T00 X79.375 Y-212.09 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C64 - Part #129
M06 P129    ; Wait for part 1 to be loaded
M05 P129    ; Feed part 1
T00 X98.425 Y-212.09 Z0 R180
T00 X98.425 Y-212.09 Z{BZ} R180
M03
T00 X98.425 Y-212.09 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C65 - Part #130
M06 P130    ; Wait for part 1 to be loaded
M05 P130    ; Feed part 1
T00 X117.475 Y-212.09 Z0 R180
T00 X117.475 Y-212.09 Z{BZ} R180
M03
T00 X117.475 Y-212.09 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C66 - Part #131
M06 P131    ; Wait for part 1 to be loaded
M05 P131    ; Feed part 1
T00 X136.525 Y-212.09 Z0 R180
T00 X136.525 Y-212.09 Z{BZ} R180
M03
T00 X136.525 Y-212.09 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C67 - Part #132
M06 P132    ; Wait for part 1 to be loaded
M05 P132    ; Feed part 1
T00 X155.575 Y-212.09 Z0 R180
T00 X155.575 Y-212.09 Z{BZ} R180
M03
T00 X155.575 Y-212.09 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C68 - Part #133
M06 P133    ; Wait for part 1 to be loaded
M05 P133    ; Feed part 1
T00 X174.625 Y-212.09 Z0 R180
T00 X174.625 Y-212.09 Z{BZ} R180
M03
T00 X174.625 Y-212.09 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C1 - Part #134
M06 P134    ; Wait for part 1 to be loaded
M05 P134    ; Feed part 1
T00 X110.97 Y-40.64 Z0 R0
T00 X110.97 Y-40.64 Z{BZ} R0
M03
T00 X110.97 Y-40.64 Z0 R0
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; R3 - Part #135
M06 P135    ; Wait for part 1 to be loaded
M05 P135    ; Feed part 1
T00 X127.355 Y-41.783 Z0 R180
T00 X127.355 Y-41.783 Z{BZ} R180
M03
T00 X127.355 Y-41.783 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; R8 - Part #136
M06 P136    ; Wait for part 1 to be loaded
M05 P136    ; Feed part 1
T00 X140.462 Y-41.783 Z0 R0
T00 X140.462 Y-41.783 Z{BZ} R0
M03
T00 X140.462 Y-41.783 Z0 R0
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; R6 - Part #137
M06 P137    ; Wait for part 1 to be loaded
M05 P137    ; Feed part 1
T00 X156.781 Y-39.624 Z0 R180
T00 X156.781 Y-39.624 Z{BZ} R180
M03
T00 X156.781 Y-39.624 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; R7 - Part #138
M06 P138    ; Wait for part 1 to be loaded
M05 P138    ; Feed part 1
T00 X151.447 Y-39.624 Z0 R180
T00 X151.447 Y-39.624 Z{BZ} R180
M03
T00 X151.447 Y-39.624 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; R1 - Part #139
M06 P139    ; Wait for part 1 to be loaded
M05 P139    ; Feed part 1
T00 X93.98 Y-41.402 Z0 R90
T00 X93.98 Y-41.402 Z{BZ} R90
M03
T00 X93.98 Y-41.402 Z0 R90
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; R2 - Part #140
M06 P140    ; Wait for part 1 to be loaded
M05 P140    ; Feed part 1
T00 X91.44 Y-41.465 Z0 R90
T00 X91.44 Y-41.465 Z{BZ} R90
M03
T00 X91.44 Y-41.465 Z0 R90
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; C4 - Part #141
M06 P141    ; Wait for part 1 to be loaded
M05 P141    ; Feed part 1
T00 X86.36 Y-41.656 Z0 R90
T00 X86.36 Y-41.656 Z{BZ} R90
M03
T00 X86.36 Y-41.656 Z0 R90
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; U1 - Part #142
M06 P142    ; Wait for part 1 to be loaded
M05 P142    ; Feed part 1
T00 X107.95 Y-50.165 Z0 R315
T00 X107.95 Y-50.165 Z{BZ} R315
M03
T00 X107.95 Y-50.165 Z0 R315
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; USB1 - Part #143
M06 P143    ; Wait for part 1 to be loaded
M05 P143    ; Feed part 1
T00 X107.95 Y-29.21 Z0 R180
T00 X107.95 Y-29.21 Z{BZ} R180
M03
T00 X107.95 Y-29.21 Z0 R180
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; SW2 - Part #144
M06 P144    ; Wait for part 1 to be loaded
M05 P144    ; Feed part 1
T00 X140.462 Y-36.957 Z0 R0
T00 X140.462 Y-36.957 Z{BZ} R0
M03
T00 X140.462 Y-36.957 Z0 R0
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; SW1 - Part #145
M06 P145    ; Wait for part 1 to be loaded
M05 P145    ; Feed part 1
T00 X127.381 Y-36.957 Z0 R0
T00 X127.381 Y-36.957 Z{BZ} R0
M03
T00 X127.381 Y-36.957 Z0 R0
T00 X15.23 Y7.29 Z0 R0
T00 X15.23 Y7.29 Z{BZ} R0
M04
T00 X15.23 Y7.29 Z0 R0

; End program
M10
